Elastic Block Storage (ebs)
------------------------
* EBS are Virtual hard drive in the cloud
* Can only be used with EC2
* Tied to a single AZ
* Variety of Optimized choices IOPS, Throughput and Cost
* Snapshots are great

EBS Snapshots:
--------------------------
* Cost-effective and easy backup strategy
* Share data sets with other users or accounts
* Migrate a system to a new AZ or Region
* Convert unencrypted volume to an encrypted volume


Amazon Data Lifecycle Manager
-----------------------------
* Schedule snapshots for volumes or instances every X hrs
* Retention rules to remove stale snapshots
==================================================================

               AMAZON ELASTIC FILE SERVICE (EFS)
===============================================================
* Implementation of NFS file share
* Elastic storage capacity, and pay for only what you use (in congtrast to EBS)
* Multi-AZ metadata and data storage
* Configure mount-points in one, or many AZs
* Can be mounted from on-premises systems
* Alternatively, use Amazon DataSync

EFS is about 3x more expensive than EBS,and about 20x more expensive than S3.
=============================================================


              AMAZON STORAGE GATEWAY
==========================================
* Virtual machine that you run on-premises with VMware or HyperV or via a   specially configured Dell hardware appliance
* Provides local storage resources backed by AWS s3 and Glacier
* Often used in disaster recovery preparedness to sync to AWS
* Useful in cloud migration

Amazon Storage Gateway Old Names & Functions
-----------------------------------------------
New Name           Old Name         Interface                 Function
File Gateway          N/A             NFS, SMB       Allow on-prem or EC2                                                                  instances to store objects in                                                           S3 via NFS or SMB mount                                                           point.
Volume Gateway      Gateway-stored    iSCSI         Async replication of on-
Stored Mode          volumes                           prem data to S3

Volume Gateway      Gateway-cached   iSCSI          Primary data stored in S3
Cached Mode          Volumes                          with frequentlyaccessed data
                                                          cached locally on-prem

Tape Gateway         Gateway-Virtual   iSCSI         Virtual media changer and
                        Tape Library                     tape library for use with 
                                                          existing backup software
==================================================================


        DATABASE ON EC2
================================================
* Run any database with full control and ultimate flexibility
* Must manage everything like backups, redundancy, patching, scale
* Good option if you require a database not yet supported by RDS, such as IBM   DB2 or SAPA HANA
* Good option if it is not feasible to migrate to AWS-managed databse          


Amazon RDS
-------------------
* Managed database option for MySQL, Maria, PostgreSQL, Microsoft SQL   Server, Oracle, and MySQL-compatible Aurora
* Best for structured, relational data store needs
* Aims to be drop-in replacement for existing on-prem instances of some database
* Automated backups and patching in customer-defined maintenance windows
* Push-button scaling, replication, and redundancy


Amazon RDS Anti-Patterns
------------------------------
                   If you need                      Don't use RDS, instead use...
Lots of large binary objects (BLOBs)                     S3
Automated Scalability                                     DynamoDB
Name/Value Data Structure                               DynamoDB
Data is not well-structured or unpredictable              DynamoDB
Other databse platforms like IBM DB2                    EC2
or SAP HANA 
Complete control over database                            EC2
====================================================================


       AMAZON DYNAMODB
==========================================
* Managed,multi-AZ, NOSQL data store with Cross-Region Replication
* Defaults to eventual consistency reads but can request strongly consistent read   via SDK parameter
* Priced on throughput, rather than compute
* Provision read and write capacity in anticipation of need
* Autoscale capacity adjusts per configured min/max levels
* On-Demand capacity for flexible capacity at a small premium cost
* Achieve ACID compliance with DynamoDB transactions
============================================================


      AMAZON REDSHIFT
-----------------------------------------------------
* Fully managed, clustered peta-byte scale data warehouse
* Extremely cost-effective as compared to some other on-premises data warehouse   platform
* PostgreSQL compatible with JDBC and ODBC drivers available; compatible with   most BI tools out of the box
* Features parallel processing and columnar data stores which are optimized for   complex queries
* Option to query directly from data files on S3 via Redshift 


Data Lake
------------------------------------------------
* Qurey raw data without extensive preproccessing
* Lessen time from data collection to data value
* Identify correlations between disparate data sets